/app/app.js:9:51 Replaced  ||  with && -> SURVIVED
/app/app.js:8:88 Replaced  ||  with && -> SURVIVED
/app/app.js:8:63 Replaced  ||  with && -> SURVIVED
/app/app.js:8:38 Replaced  ||  with && -> SURVIVED
/app/app.js:10:17 Removed return false; -> SURVIVED
/app/app.js:10:24 Replaced false with true -> SURVIVED
/app/app.js:13:17 Removed area = a > b ? a - b * c : b - a * c; -> SURVIVED
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
/app/app.js:13:25 Replaced  >  with <= -> SURVIVED
/app/app.js:13:33 Replaced  -  with + -> SURVIVED
/app/app.js:13:37 Replaced  *  with / -> SURVIVED
/app/app.js:13:45 Replaced  -  with + -> SURVIVED
/app/app.js:13:49 Replaced  *  with / -> SURVIVED
/app/app.js:14:28 Replaced 0 with 1 -> SURVIVED
/app/app.js:15:21 Removed return {area: area, message: messageSuccess}; -> SURVIVED
/app/app.js:15:29 Removed area: area,  -> SURVIVED
/app/app.js:15:41 Removed message: messageSuccess -> SURVIVED
/app/app.js:18:21 Removed return {area: area, message: messageError}; -> SURVIVED
/app/app.js:18:29 Removed area: area,  -> SURVIVED
/app/app.js:18:41 Removed message: messageError -> SURVIVED
30 of 50 unignored mutations are tested (60%). 3 mutations were ignored.
